@font-face {
    font-family: 'Futura PT';
    src: url('./fonts/FuturaPT-Book.eot');
    src: url('./fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
    url('./fonts/FuturaPT-Book.woff2') format('woff2'),
    url('./fonts/FuturaPT-Book.woff') format('woff'),
    url('./fonts/FuturaPT-Book.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
html {
    --tedsColor : rgb(240, 15, 15);
}
body{
    font-family: 'Futura PT';
    color: #2E2A37;
}
/*for the header*/
.div1{
    width: 100%;
    color: var(--tedsColor);;
    padding-left: 0;
    padding-right: 0;
}

/*The biggest division usefull for the background*/
.div3{
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
}
/*The white division*/
.div4{
    margin-left: 14%;
    margin-right: 15px;
    padding: 2%;
}
.menu {
    background-color: var(--tedsColor);
    color: #393942!important;
}
.search-bar {
    display: inline-block!important;
    width: 30%!important;
}
.a-ordered {
    text-decoration: none;
    color: #393942;
    font-size: 18px;
}
.a-ordered:hover,
.a-link:hover {
    color: var(--tedsColor);
}
.img-teds {
    height: 158px;
    width: 140px;
    /* for the img inside your div */
    display: block;
    margin-left: auto;
    margin-right: 9%;
}
.yellow {
    background-color: #E7C01F;
}
.blue {
    background-color: #7FBCBC;
}
.parme {
    background-color: #DC917C;
}
.dark {
    background-color: #2E2A37;
}
.home-admin-link-icon {
    margin: auto 15px 2px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.home-admin-link-icon .fa {
    font-size: 20px;
    float: left;
    cursor: pointer;
}
.sidenav .home-admin-link a {
    border-bottom: 0;
    margin-bottom: 0;
    margin-right: 0;
}
.sidenav {
    height: 100%;
    width: 60px;
    position: fixed;
    z-index: 201;
    top: 0;
    left: 0;
    background-color: #2E2A37;
    overflow-x: hidden;
    transition: 0.5s;
}
.open-side-nav {
    width: 240px;
}
.sidenav a:not(.logout) {
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
    text-align: left;
    padding-left: 10%;
}
.sidenav .admin-menu {
    font-size: 20px;
    color: #818181;
}
.sidenav h3:not(.menu-no-style) {
    text-decoration: none;
    font-size: 32px;
    color: white;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid grey;
    padding-bottom: 5px;
    margin-top: 15px;
}
.btn-link:hover {
    background-color: whitesmoke;
    color: #2E2A37!important;
}
.btn-link.active {
    background-color: whitesmoke;
    color: #2E2A37!important;
}
.logout {
    font-size: 30px;
    float: right;
    color: whitesmoke;
    margin-right: 10%;
}
.logout:hover {
    color: #B0413E;
}
.titles {
    color: #2E2A37;
    font-size: 50px;
    text-align: center;
    margin-top: 7%;
}
.div-title {
    padding-left: 13%;
    padding-bottom: 40px;
}
.title-index {
    display: inline-block;
    margin-left: 14%;
    color: #2E2A37;
}
.search-div {
    text-align: end;
    padding-right: 3%;
    margin-top: 13px;
}
.c-blue {
    color: #7FBCBC;
}
.c-yellow {
    color: #E7C01F;
}
.c-parme {
    color: #DC917C;
}
.pt-10 {
    padding-top: 10px;
}
.bg-white {
    background-color: white;
}
/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    padding-top: 50px;
    /*grid-auto-rows: minmax(100px, auto);*/
}
.div-action {
    grid-column: 10 / 13;
    grid-row: 10 / 13;
    border: solid 1px #E7C01F;
    border-radius: 25px;
    margin-right: 75px;
    margin-left: -85px;
}
.div-details {
    grid-column: 10 / 13;
    grid-row: 1 / 9;
    overflow-y: scroll;
    max-height: 480px;
    border: solid 1px #DC917C;
    border-radius: 25px;
    padding: 3%;
    margin-right: 75px;
    margin-left: -85px;
}
.div-list {
    border: solid 1px #7FBCBC;
    grid-column: 2 / 9;
    grid-row: 1 / 13;
    border-radius: 25px;
    padding: 3%;
}
.div-annexe {
    grid-column: 2 / 12;
    grid-row: 1 / 13;
    border-radius: 25px;
    padding: 3%;
    background-color: white;
}
/* End of grid */
.table-index thead{
    background-color: #f1f1f1;
    position:relative;
    display: block;
    width:100%;
}

.table-index tbody{
    /* Position */
    display: block; position:relative;
    width:100%; overflow-y:scroll;
    /* Decoration */
    border-top: 1px solid rgba(0,0,0,0.2);
}

.table-index tr{
    width: 100%;
    display:flex;
}

.table-index td,.table-index th{
    flex-basis:100%;
    flex-grow:2;
    display: block;
    text-align:left;
    overflow-x: auto;
}
.body-half-screen{
    max-height: 480px;
}
.bd-bt {
    border-bottom: 1px solid;
}
.div-details::-webkit-scrollbar {
    width: 12px; /* width of the entire scrollbar */
}
.label-form {
    padding-right: 5%;
    color: #7FBCBC;
    font-size: 22px;
}
.row {
    margin-right: 0;
}
.login-form {
    width: 15%;
    margin-left: 43%;
    margin-top: 10px;
    margin-bottom: 15px;
}
